<view key="{{schemaKey}}" style="{{style}}" class="{{`sorm_layout fld_layout_temp1 ${className}`}}">
  <view a:for="{{schema}}">
    <!-- native items -->
    <field
      a:if="{{item._supported}}"
      keyName="{{item.keyName}}"
      label="{{item.label}}"
      component="{{item.component}}"
      layout="{{item.layout}}"
      getFormCore="{{item.getFormCore}}"
      saveRef="{{item.saveRef}}"
      required="{{item.required}}"
    />
    <!-- custom items -->
    <view a:else>
      <slot
        name="items"
        keyName="{{item.keyName}}"
        label="{{item.label}}"
        component="{{item.component}}"
        layout="{{item.layout}}"
        getFormCore="{{item.getFormCore}}"
        saveRef="{{item.saveRef}}"
        required="{{item.required}}"
      />
    </view>    
  </view>
  
  <button onTap="submit" class="sm_btn default" type="primary">提交</button>
</view>