<radio-group 
  class="{{props.className + ' sm_radid_group'}}"
  style="{{props.style}}"
  onChange="onChange">
  <label class="sm_radio_wrap" a:for="{{dataSource}}" key="label-{{index}}">
    <radio
      value="{{index}}"
      checked="{{
        item.isDefault
      }}"
      disabled="{{item.disabled}}"
      color="{{item.color}}"/>
    <text class="sm_radio_text">{{item.label}}</text>
  </label>
</radio-group>