.sm_picker_lv{
  /* border:1px solid rgb(238, 238, 238); */
  padding: 5px;
  display: flex;
  align-items: center;
  border-radius: 2px;
}
.sm_vl_desc{
  font-size:12px;
  color: rgba(0, 0, 0, .5);
}