.sorm_layout{
  /* width: max-content; */
  /* margin: 0 auto; */
  .sm_btns{
    display: flex;
    align-items: center;
    .sm_btn{
      margin-right: 10px;
    }
    .sm_btn.default{
      padding: 0 12px;
      height: 36px;
      line-height: 36px;
      font-size: 14px;
    }
    .sm_btn.small{
      width: 80px;
    }
    .sm_btn.big{
      width: 80px;
    }
  }
}