<template name="input">
  <input
    class="{{props.className}}"
    style="{{props.style}}"
    controlled="{{true}}"
    data-schema="{{props}}"
    value="{{uiValue}}"
    onInput="onChange"
    onBlur="onBlur"
    onFocus="onFocus"
    onConfirm="onConfirm"
    type="{{props.type}}"
    password="{{props.password}}"
    placeholder="{{props.placeholder}}"
    placeholder-style="{{props['placeholder-style']}}"
    placeholder-class="{{props['placeholder-class']}}"
    disabled="{{props.disabled === true ? true : false}}"
    maxlength="{{props.maxlength}}"
    focus="{{props.focus}}"
    confirm-type="{{props['confirm-type']}}"
    confirm-hold="{{props['confirm-hold']}}"
    cursor="{{props.cursor}}"
    selection-start="{{props['selection-start']}}"
    selection-end="{{props['selection-end']}}"
    randomNumber="{{props.randomNumber}}"
  />
</template>

<view class="fld_layout_temp1">
  <!-- <text class="fld_label">
    {{label}}
  </text>
  <view class="fld_com">
    <template is="{{component.name}}" data="{{
      props: component.props,
      onChange:onChange,
      uiValue: uiValue
    }}" />
  </view> -->
</view>